<html>
    <head>
        <title>KimMinjeong</title>
        <style>
            table{
                border : 1px solid;
                width : 300;
                border-collapse : collapse;
            }
            th, td {
                border : 1px solid;
            }
            h2{
                color:#127c7a;
            }
            h3{
                color:seagreen;
                background-color:rgb(188, 207, 198);
            }
            h4{
                color:seagreen;
                background-color: rgb(220, 237, 230);
            }
            h5{
                color:darkslategrey;
            }
            ul.myProject {
                list-style: none;
                margin: 0px;
                padding: 0px;
                max-width: 100%;
                width: 100%;
                background-color:beige;
}
            ul.myProject li{
                padding : 5px 0px 5px 5px;
                margin-bottom : 5px;
                border-bottom : 1px solid #cccccc;
                font-size: 15px;
            }
            ul.myProject li:last-child{
                border-bottom:0px;
            }
           
            ul.myProject li:before{
                content:">";
                display:inline-block;
                vertical-align:middle;
                padding: 0px 5px 6px 0px;
            }
            ol.plan li{
                font-size:14px;
                font-weight: bolder;
            }
            ol.studyList li{
                font-size:14px;
                font-weight: bolder;
            }
        
        </style>
    </head>
    <body>
        <h2 align="center">11_32200566_김민정 소개</h2>
        <hr style="border:solid 2px black">
        <div style="background-color:beige";>
            <h3 align="center">프로필</h3>
            <table align="center">
                <tr>
                    <td>이름</td>
                    <td>김민정</td>
                </tr>
                <tr>
                    <td>생년월일</td>
                    <td>2001.05.03</td>
                </tr>
                <tr>
                    <td>전화번호</td>
                    <td>010****4534</td>
                </tr>
                <tr>
                    <td>이메일</td>
                    <td>kunvx@naver.com</td>
                </tr>
                <tr>
                    <td>학교</td>
                    <td>단국대학교</td>
                </tr>
                <tr>
                    <td>학과</td>
                    <td>소프트웨어학과</td>
                </tr>
                <tr>
                    <td>학번</td>
                    <td>32200566</td>
                </tr>
                <tr>
                    <td>주소</td>
                    <td>경주시 성건동 </td>
                </tr>

            </table>
        </div>
        <div align="center">
            <h3>인사말</h3>
            <p>
            안녕하세요. 저는 <strong>소프트웨어학과 20학번 22살 김민정</strong>입니다.<br>
            2022년 1학기 <strong>오픈소스 sw활용</strong> 수업을 듣게 되었습니다.<br>
            <strong>깃헙</strong>을 잘 활용하는 방법을 배워 포트폴리오를 잘 만들어보는 것이 이 수업의 목표입니다.<br>
            제 깃헙의 주소는 <a href="https://github.com/minjeongkk">https://github.com/minjeongkk</a>입니다.<br></p>
        </div>
        <br>
        <hr style="border:solid 2px black">
        <div>
            <h3>학업 관련 소개</h3>
            <h4>프로젝트</h4>
            <ul class="myProject">
                <li>2020-절대음감 단곰이 rhythm game-python</li>
                <li>2021-Aniverse 유기동물 플랫폼-Android studio</li>
            </ul>
            <h4>목표 & 계획</h4>
            <div>
                <h5>공부해보고 싶은 내용</h5>
            <ol class="studyList">
                <li>Spring</li>
                <p>자바 플랫폼을 위한 오픈 소스 애플리케이션 프레임워크이다. Spring은 어렵다고 들었는데 한번 공부해보고 싶었다.</p>
                <li>JavaScript</li>
                <p>프론트 엔드 언어는 html, css, javascript가 있는데 html과 css는 상대적으로 많이 공부했어서 javascript를 더 공부해보고 싶다.</p>
                <li>AndroidStudio</li>
                <p>앱 프로젝트를 하면서 androidstudio를 사용하였는데 앱 프론트할 때 재미가 있었어서 더 공부해보고 싶다.</p>
            </ol>
            </div>
            <div>
                <h5>이번학기~여름방학 계획</h5>
            <ol class="plan">
                <li>WebProject</li>
                <p>같은 목표를 가진 친구들과 웹, 앱 중 하나를 선택하여 아이디어를 공유하며 한 프로그램을 같이 구현해보고 싶다.</p>
                <li>Algorithm</li>
                <p>자료구조와 알고리즘 개념을 학습하며, 학습한 내용에 맞는 알고리즘 문제를 이틀에 하나씩 풀어 학습할 계획이다.</p>
                <li>BackEnd</li>
                <p>JSP 실습을 해볼 계획이다. 유튜브, 구글 서치를 활용할 것이다.</p>
            </ol>
            </div>
        </div>
        <div>
            <h3>그 외 소개</h3>
            <div>
                <h4>취미</h4>
                <p>
                저의 취미는 <strong>노래 듣는 것</strong>과 <strong>강아지 산책시키는 것</strong>입니다. <br>
                노래 장르는 가리지 않지만 가장 좋아하는 장르는 <strong>인디 음악</strong>입니다. <br>
                본가에는 강아지를 키우지 않지만 친척집에 <strong>비숑</strong>을 키우고 있어 종종 강아지 산책을 시켜줍니다.
                귀찮음이 많아 산책하는 것을 귀찮아 했는데 강아지가 산책하는 것을 좋아하여 기뻐하는 모습을 보니 뿌듯함을 느껴 산책하는 것을 좋아하게 되었습니다.<br>
                아래는 강아지 <strong>뭉치</strong> 사진입니다. <br></p>
                <img src="moongchi.jpg" alt="moongchi image" width="300" height="350">

            </div>
            
            <div>
                <h4>성격</h4>
                <p>
                유행했던 성격유형검사 mbti의 결과는 <strong>istp</strong>입니다.<br>
                이 성격 유형은 만능 재주꾼 유형으로, 냉철한 이성주의적 성향과 왕성한 호기심을 가졌고
                직접 손으로 만지고 눈으로 보면서 주변 세상을 탐색하는 것을 좋아한다고 한다.<br>
                제가 생각하는 저의 성격 중 장점은 <strong>낙천적인 것</strong>입니다. <br>
                힘든 일이 있어도 부정적으로 생각하기 보다는 긍정적으로 생각하는 경향이 강합니다. 
                이 점이 멘탈 관리에 도움이 된다고 생각합니다. <br>
                제가 생각하는 저의 성격 중 단점은 <strong>귀찮아하는 것</strong>입니다. <br>
                해야할 일이 있는데 귀찮다는 이유로 일을 미루는 상황이 많습니다.
                이 부분이 제가 가장 고쳤으면 하는 부분입니다. 그래서 저는 요즘 하루 계획을 세우고, 
                그 계획을 실행했는지 확인하면서 미루는 것을 고치고 있습니다. <br>
                아래는 제가 요즘 세우는 계획표입니다.<br></p>
                <img src="plan.png" alt="My planner" width="400" height="450">
            </div>
            
            <div>
                <h4>요즘 하고 싶은 것</h4>
                <p>
                요즘은 <strong>여행</strong>을 가고 싶습니다.<br> 
                해외 여행을 가고 싶지만 아직은 현실적으로 갈 수 없을 것 같고,
                여름 방학이 된다면 국내 여행이라도 가고 싶습니다. 
                놀거리가 많은 도시보다는 풍경을 볼 수 있는 곳으로 <strong>힐링 여행</strong>을 갈 계획입니다.<br>
                아래는 좋아하는 <strong>스위스</strong> 여행 유튜브 영상입니다.<br> <br></p>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/VFa5WJRKjlE"
                title="YouTube video player" frameborder="0" 
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </div>
        <hr>
    </body>
</html>